apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: {app_prefix}heliumid
spec:
  type: 0
  ResourceID: /subscriptions/{subscription}/resourcegroups/{app_prefix}helium/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{app_prefix}heliumid
  ClientID: {managed service identity clientId}